# todo-list-3

./: build.gradle
.github/workflows/: gradle-tests.yml
src/main/java/ua/maestr0/todolist/: TodoListApplication.java
src/main/java/ua/maestr0/todolist/config/: SecurityConfig.java
src/main/java/ua/maestr0/todolist/controller/: NoteRestController.java
src/main/java/ua/maestr0/todolist/model/: Note.java
src/main/java/ua/maestr0/todolist/repository/: NoteRepository.java
src/main/java/ua/maestr0/todolist/service/: NoteService.java
src/test/java/ua/maestr0/todolist/: TodoListApplicationTests.java
