plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ua.maestr0'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL Database Driver
	runtimeOnly 'org.postgresql:postgresql'

	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2:2.3.232'


	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Flyway PostgresSQL
	implementation 'org.flywaydb:flyway-core:9.0.0'
	implementation 'org.postgresql:postgresql:42.7.2'

	// SLF4J API (Default Logging via Logback)
	implementation 'org.slf4j:slf4j-api:2.0.16'

	// Dotenv
	implementation 'io.github.cdimascio:dotenv-java:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

